# company-profile-aem-component

./: pom.xml
src/main/content/jcr_root/apps/customstore/clientlib/customstore/kernel/: customstore.js
src/main/content/jcr_root/apps/customstore/clientlib/customstore/ui/: customstore_ui.js
src/main/content/jcr_root/apps/customstore/components/customcontextstore/: .content.xml
src/main/content/jcr_root/apps/customstore/components/personalization/loader/: json.jsp
